"use strict";

// этот код работает в современном режиме

const description = {
    name: 'Смартфон Apple iPhone 13',
    selectedColor: 'blue',
    configuration: 128,
    options: {
      description: `Наша самая совершенная система двух камер.
                    Особый взгляд на прочность дисплея.
                    Чип, скоторым всё супербыстро.
                    Аккумулятор держится заметно дольше.
                    iPhone 13 - сильный мира всего.
  
                    Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. 
                    Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной 
                    матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической 
                    стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной 
                    камере.
  
                    Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая 
                    широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий 
                    и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже 
                    в неустойчивом положении.
  
                    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения 
                    резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, 
                    создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести 
                    фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак 
                    настоящее кино.`,
      newPrice: 67990,
      oldPrice: 75990,
      sale: 8,

      // Упражнение 2 (homework-22)

      squareImages: [
        './resources/images/color-1.webp',
        './resources/images/color-2.webp',
        './resources/images/color-3.webp',
        './resources/images/color-4.webp',
        './resources/images/color-5.webp',
        './resources/images/color-6.webp',
      ],
      Colors: ['red', 'grey', 'pink', 'blue', 'white', 'black'],
      Configurations: [128, 256, 512],

      importantDelivery: [
        {
          name: 'Самовывоз',
          date: '01.09.2022',
          coast: 0,
        },
        {
          name: 'Курьером',
          date: '01.09.2022',
          coast: 0,
        },
      ],

    },
  };
  
  const review1 = {
    reviewUsername: 'Марк Г.',
    reviewPhoto: './resources/images/review-1.jpeg',
    commentRating: 4,
    reviewMain: {
      reviewExperience: 21,
    advantages: `это мой первый айфон после после огромного количества телефонов на андроиде.
    всёплавно, чётко и красиво. довольно шустрое устройство.
    камера весьма неплохая,ширик тоже на высоте`,
    disadvantages: `к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а 
        если нужно переносить фото с компа, то это только через itunes, которыйурезает качество 
        фотографий исходное`,
    },
  };
  
  const review2 = {
    reviewUsername: 'Марк Г.',
    reviewPhoto: './resources/images/review-2.jpeg',
    commentRating: 5,
    reviewMain: {
      reviewExperience: 15,
      advantages: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
      disadvantages: `Плохая ремонтопригодность`,
    },
  };
  